<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Riiqo Customer Lists</title>
    
    <script src="https://kit.fontawesome.com/0911f7f133.js" crossorigin="anonymous"></script>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
    <div id="app"></div>

    <script src="/assets/js/jquery-slim.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
  </body>
</html>
